{
  "name": "opticaltech",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@metamask/detect-provider": "^2.0.0",
    "@metamask/eth-json-rpc-middleware": "^17.0.0",
    "@metamask/eth-json-rpc-provider": "^4.1.8",
    "@metamask/json-rpc-engine": "^10.0.3",
    "@radix-ui/react-avatar": "^1.1.9",
    "@radix-ui/react-progress": "^1.1.6",
    "@radix-ui/react-separator": "^1.1.6",
    "@tailwindcss/vite": "^4.1.6",
    "@vitejs/plugin-react": "^4.4.1",
    "@wagmi/core": "^2.17.2",
    "@walletconnect/ethereum-provider": "^2.20.2",
    "@walletconnect/modal-core": "^2.7.0",
    "@walletconnect/web3-provider": "^1.8.0",
    "@web3modal/ethereum": "^2.7.1",
    "@web3modal/react": "^2.7.1",
    "@web3modal/standalone": "^2.4.3",
    "autoprefixer": "^10.4.21",
    "axios": "^1.9.0",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "ethers": "^6.14.1",
    "howler": "^2.2.4",
    "json-rpc-engine": "^6.1.0",
    "postcss": "^8.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^4.1.6",
    "tailwindcss-animate": "^1.0.7",
    "viem": "^2.29.4",
    "vite": "^6.3.5",
    "vite-plugin-commonjs": "^0.10.4",
    "vite-plugin-node-polyfills": "^0.23.0",
    "wagmi": "^2.15.3",
    "web3": "^4.16.0"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@eslint/js": "^9.22.0",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@types/howler": "^2.2.12",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@types/web3": "^1.0.20",
    "@types/web3-provider-engine": "^14.0.4",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "lucide-react": "^0.510.0",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^5.2.10"
  }
}
